<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-V5-1BO">
                                <rect key="frame" x="16" y="34" width="447" height="108"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17592771910813831" green="0.25768763337900613" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="R2G-9g-G5z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-B8-M8J">
                                <rect key="frame" x="16" y="157" width="569" height="423"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bx-dX-rDG">
                                        <rect key="frame" x="226" y="197" width="117" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="6YM-zb-NhZ"/>
                                            <constraint firstAttribute="height" constant="30" id="ZWp-7d-uHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="226" y="97" width="117" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFk-H6-i2O">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="590" y="247" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-W7-cxX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="484" y="93" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-ZJ-fyp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="303" y="116" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-M0-tfV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="145" y="176" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-ZY-oOy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="179" y="301" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-Mr-nJO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="386" y="301" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-Bu-byh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="283" y="202" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-F1-DVO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="452" y="135" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-5R-fHD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="474" y="326" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-jn-35U">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="109" y="355" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-aO-UER">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="89" y="102" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-Qw-jii">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="290" y="126" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-NN-SA7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="195" y="241" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-Z9-9rp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="338" y="241" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-4j-LLe">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="362" y="365" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-tD-9fR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="182" y="417" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-1M-FPC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="109" y="277" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umB-od-U58">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="66" y="175" width="46" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5bx-dX-rDG" firstAttribute="centerX" secondItem="AgT-B8-M8J" secondAttribute="centerX" id="Agf-UJ-8Ji"/>
                                    <constraint firstItem="5bx-dX-rDG" firstAttribute="centerY" secondItem="AgT-B8-M8J" secondAttribute="centerY" id="xb9-hg-x7u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yFk-H6-i2O"/>
                                        <exclude reference="Akh-W7-cxX"/>
                                        <exclude reference="Zve-ZJ-fyp"/>
                                        <exclude reference="Oc5-M0-tfV"/>
                                        <exclude reference="2Ds-ZY-oOy"/>
                                        <exclude reference="BgD-Mr-nJO"/>
                                        <exclude reference="R7y-Bu-byh"/>
                                        <exclude reference="4jN-F1-DVO"/>
                                        <exclude reference="Ujh-5R-fHD"/>
                                        <exclude reference="w7b-jn-35U"/>
                                        <exclude reference="1cX-aO-UER"/>
                                        <exclude reference="wLG-Qw-jii"/>
                                        <exclude reference="e0B-NN-SA7"/>
                                        <exclude reference="mHf-Z9-9rp"/>
                                        <exclude reference="Id4-4j-LLe"/>
                                        <exclude reference="y7B-tD-9fR"/>
                                        <exclude reference="NoN-1M-FPC"/>
                                        <exclude reference="umB-od-U58"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="157" width="569" height="223"/>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="4jN-F1-DVO"/>
                                        <include reference="Ujh-5R-fHD"/>
                                        <include reference="w7b-jn-35U"/>
                                        <include reference="1cX-aO-UER"/>
                                        <include reference="wLG-Qw-jii"/>
                                        <include reference="e0B-NN-SA7"/>
                                        <include reference="mHf-Z9-9rp"/>
                                        <include reference="Id4-4j-LLe"/>
                                        <include reference="y7B-tD-9fR"/>
                                        <include reference="NoN-1M-FPC"/>
                                        <include reference="umB-od-U58"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="yFk-H6-i2O"/>
                                        <include reference="Akh-W7-cxX"/>
                                        <include reference="Zve-ZJ-fyp"/>
                                        <include reference="Oc5-M0-tfV"/>
                                        <include reference="2Ds-ZY-oOy"/>
                                        <include reference="BgD-Mr-nJO"/>
                                        <include reference="R7y-Bu-byh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-SX-gdr">
                                <rect key="frame" x="477" y="34" width="108" height="108"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.93849887456700354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="2OS-oP-Lab"/>
                                    <constraint firstAttribute="height" id="DuU-FU-eHj"/>
                                    <constraint firstAttribute="width" id="KGu-f9-HGV"/>
                                    <constraint firstAttribute="width" constant="108" id="Vrs-HR-XXJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DuU-FU-eHj"/>
                                        <exclude reference="KGu-f9-HGV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2OS-oP-Lab"/>
                                        <include reference="DuU-FU-eHj"/>
                                        <include reference="KGu-f9-HGV"/>
                                        <exclude reference="Vrs-HR-XXJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-Lt-GpQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="277" y="136" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.5489265472" green="1" blue="0.64819249239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UUq-V5-1BO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="1Dg-t9-Vz3"/>
                            <constraint firstAttribute="trailing" secondItem="AgT-B8-M8J" secondAttribute="trailing" constant="15" id="5Io-hH-cMv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AgT-B8-M8J" secondAttribute="bottom" constant="20" id="Cmc-XG-VJw"/>
                            <constraint firstItem="AgT-B8-M8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="D90-93-uBg"/>
                            <constraint firstAttribute="trailing" secondItem="lGV-SX-gdr" secondAttribute="trailing" constant="15" id="H7t-XK-yUm"/>
                            <constraint firstAttribute="trailing" secondItem="UUq-V5-1BO" secondAttribute="trailing" constant="15" id="ODq-uw-LZA"/>
                            <constraint firstItem="UUq-V5-1BO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="VrO-hI-MiD"/>
                            <constraint firstItem="lGV-SX-gdr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="W0E-HB-QFm"/>
                            <constraint firstItem="AgT-B8-M8J" firstAttribute="top" secondItem="lGV-SX-gdr" secondAttribute="bottom" constant="15" id="WRs-6c-cJs"/>
                            <constraint firstItem="lGV-SX-gdr" firstAttribute="leading" secondItem="UUq-V5-1BO" secondAttribute="trailing" constant="14" id="nYa-bX-v1d"/>
                            <constraint firstItem="lGV-SX-gdr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="wSV-6c-DfK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w8f-Lt-GpQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ODq-uw-LZA"/>
                                <exclude reference="W0E-HB-QFm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="w8f-Lt-GpQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ODq-uw-LZA"/>
                                <exclude reference="nYa-bX-v1d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="357"/>
        </scene>
    </scenes>
</document>
